|ReferenceDesign
Clk => UART_Reception:C0.Clk
Clk => UART_Emission:C1.Clk
Clk => TELEMETRE_ULTRASON:C2.Clk
Clk => FSM_SERIAL_TX:C3.Clk
Reset => UART_Reception:C0.Reset
Reset => UART_Emission:C1.Reset
Reset => TELEMETRE_ULTRASON:C2.Reset
Reset => FSM_SERIAL_TX:C3.Reset
Echo => TELEMETRE_ULTRASON:C2.Echo
TxData_In[0] => ~NO_FANOUT~
TxData_In[1] => ~NO_FANOUT~
TxData_In[2] => ~NO_FANOUT~
TxData_In[3] => ~NO_FANOUT~
TxData_In[4] => ~NO_FANOUT~
TxData_In[5] => ~NO_FANOUT~
TxData_In[6] => ~NO_FANOUT~
TxData_In[7] => ~NO_FANOUT~
RxDatum_In => UART_Reception:C0.RxDatum_In
TxDatum_Out <= UART_Emission:C1.TxDatum_Out
DigitSS1[0] <= TELEMETRE_ULTRASON:C2.DigitSS1[0]
DigitSS1[1] <= TELEMETRE_ULTRASON:C2.DigitSS1[1]
DigitSS1[2] <= TELEMETRE_ULTRASON:C2.DigitSS1[2]
DigitSS1[3] <= TELEMETRE_ULTRASON:C2.DigitSS1[3]
DigitSS1[4] <= TELEMETRE_ULTRASON:C2.DigitSS1[4]
DigitSS1[5] <= TELEMETRE_ULTRASON:C2.DigitSS1[5]
DigitSS1[6] <= TELEMETRE_ULTRASON:C2.DigitSS1[6]
DigitSS2[0] <= TELEMETRE_ULTRASON:C2.DigitSS2[0]
DigitSS2[1] <= TELEMETRE_ULTRASON:C2.DigitSS2[1]
DigitSS2[2] <= TELEMETRE_ULTRASON:C2.DigitSS2[2]
DigitSS2[3] <= TELEMETRE_ULTRASON:C2.DigitSS2[3]
DigitSS2[4] <= TELEMETRE_ULTRASON:C2.DigitSS2[4]
DigitSS2[5] <= TELEMETRE_ULTRASON:C2.DigitSS2[5]
DigitSS2[6] <= TELEMETRE_ULTRASON:C2.DigitSS2[6]
DigitSS3[0] <= TELEMETRE_ULTRASON:C2.DigitSS3[0]
DigitSS3[1] <= TELEMETRE_ULTRASON:C2.DigitSS3[1]
DigitSS3[2] <= TELEMETRE_ULTRASON:C2.DigitSS3[2]
DigitSS3[3] <= TELEMETRE_ULTRASON:C2.DigitSS3[3]
DigitSS3[4] <= TELEMETRE_ULTRASON:C2.DigitSS3[4]
DigitSS3[5] <= TELEMETRE_ULTRASON:C2.DigitSS3[5]
DigitSS3[6] <= TELEMETRE_ULTRASON:C2.DigitSS3[6]
Pulse <= TELEMETRE_ULTRASON:C2.Pulse


|ReferenceDesign|UART_Reception:C0
Clk => FDiv_Reception:C0.Clk
Clk => CounterMod19:C1.Clk
Clk => FSM_Reception:C2.Clk
Clk => Register_Rx8Bits:C3.Clk
Reset => FSM_Reception:C2.Reset
Reset => Register_Rx8Bits:C3.Reset
RxDatum_In => FSM_Reception:C2.RxDatum_In
RxEnd <= FSM_Reception:C2.RxEnd
RxData_Out[0] <= Register_Rx8Bits:C3.Data_Out[0]
RxData_Out[1] <= Register_Rx8Bits:C3.Data_Out[1]
RxData_Out[2] <= Register_Rx8Bits:C3.Data_Out[2]
RxData_Out[3] <= Register_Rx8Bits:C3.Data_Out[3]
RxData_Out[4] <= Register_Rx8Bits:C3.Data_Out[4]
RxData_Out[5] <= Register_Rx8Bits:C3.Data_Out[5]
RxData_Out[6] <= Register_Rx8Bits:C3.Data_Out[6]
RxData_Out[7] <= Register_Rx8Bits:C3.Data_Out[7]


|ReferenceDesign|UART_Reception:C0|FDiv_Reception:C0
Clk => Tick~reg0.CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => Count[5].CLK
Clk => Count[6].CLK
Clk => Count[7].CLK
Clk => Count[8].CLK
Clk => Count[9].CLK
Clk => Count[10].CLK
Clk => Count[11].CLK
Clk => Count[12].CLK
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Tick.OUTPUTSELECT
Tick <= Tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|UART_Reception:C0|CounterMod19:C1
Clk => Count_Internal[0].CLK
Clk => Count_Internal[1].CLK
Clk => Count_Internal[2].CLK
Clk => Count_Internal[3].CLK
Clk => Count_Internal[4].CLK
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Count[0] <= Count_Internal[0].DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count_Internal[1].DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count_Internal[2].DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count_Internal[3].DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count_Internal[4].DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|UART_Reception:C0|FSM_Reception:C2
Clk => Idle_State~reg0.CLK
Clk => RxEnd~reg0.CLK
Clk => RxDatum_Out~reg0.CLK
Clk => WriteData~reg0.CLK
Clk => PS~1.DATAIN
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => RxDatum_Out~reg0.ENA
Reset => RxEnd~reg0.ENA
Reset => Idle_State~reg0.ENA
Reset => WriteData~reg0.ENA
Tick => PS.OUTPUTSELECT
Tick => PS.OUTPUTSELECT
Tick => Selector1.IN4
Tick => Selector2.IN3
Tick => Selector2.IN1
Tick => Selector1.IN2
Tick => Selector0.IN1
RxDatum_In => RxDatum_Out.DATAA
RxDatum_In => PS.DATAB
RxDatum_In => Selector3.IN2
RxDatum_In => Selector0.IN2
Count[0] => Equal0.IN9
Count[1] => Equal0.IN8
Count[2] => Equal0.IN7
Count[3] => Equal0.IN6
Count[4] => Equal0.IN5
WriteData <= WriteData~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxEnd <= RxEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDatum_Out <= RxDatum_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Idle_State <= Idle_State~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|UART_Reception:C0|Register_Rx8Bits:C3
Clk => Data_Internal[0].CLK
Clk => Data_Internal[1].CLK
Clk => Data_Internal[2].CLK
Clk => Data_Internal[3].CLK
Clk => Data_Internal[4].CLK
Clk => Data_Internal[5].CLK
Clk => Data_Internal[6].CLK
Clk => Data_Internal[7].CLK
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Tick => process_0.IN0
WriteData => process_0.IN1
Datum_In => Data_Internal.DATAB
Data_Out[0] <= Data_Internal[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Internal[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Internal[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Internal[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Internal[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Internal[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Internal[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Internal[7].DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|UART_Emission:C1
Clk => FDiv_Emission:C0.Clk
Clk => CounterMod12:C1.Clk
Clk => FSM_Emission:C2.Clk
Clk => Register_Tx10Bits:C3.Clk
Reset => FSM_Emission:C2.Reset
Reset => Register_Tx10Bits:C3.Reset
Trigger => FSM_Emission:C2.Trigger
TxData_In[0] => Register_Tx10Bits:C3.Data_In[0]
TxData_In[1] => Register_Tx10Bits:C3.Data_In[1]
TxData_In[2] => Register_Tx10Bits:C3.Data_In[2]
TxData_In[3] => Register_Tx10Bits:C3.Data_In[3]
TxData_In[4] => Register_Tx10Bits:C3.Data_In[4]
TxData_In[5] => Register_Tx10Bits:C3.Data_In[5]
TxData_In[6] => Register_Tx10Bits:C3.Data_In[6]
TxData_In[7] => Register_Tx10Bits:C3.Data_In[7]
TxDatum_Out <= Register_Tx10Bits:C3.Datum_Out
TxEnd <= FSM_Emission:C2.TxEnd


|ReferenceDesign|UART_Emission:C1|FDiv_Emission:C0
Clk => Tick~reg0.CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => Count[5].CLK
Clk => Count[6].CLK
Clk => Count[7].CLK
Clk => Count[8].CLK
Clk => Count[9].CLK
Clk => Count[10].CLK
Clk => Count[11].CLK
Clk => Count[12].CLK
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Tick.OUTPUTSELECT
Tick <= Tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|UART_Emission:C1|CounterMod12:C1
Clk => Count_Internal[0].CLK
Clk => Count_Internal[1].CLK
Clk => Count_Internal[2].CLK
Clk => Count_Internal[3].CLK
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Count[0] <= Count_Internal[0].DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count_Internal[1].DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count_Internal[2].DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count_Internal[3].DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|UART_Emission:C1|FSM_Emission:C2
Clk => TxEnd~reg0.CLK
Clk => WriteData~reg0.CLK
Clk => Idle_State~reg0.CLK
Clk => PS~5.DATAIN
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => WriteData~reg0.ENA
Reset => TxEnd~reg0.ENA
Reset => Idle_State~reg0.ENA
Tick => PS.OUTPUTSELECT
Tick => PS.OUTPUTSELECT
Tick => PS.OUTPUTSELECT
Tick => PS.OUTPUTSELECT
Tick => PS.OUTPUTSELECT
Tick => PS.OUTPUTSELECT
Trigger => Selector1.IN3
Trigger => Selector3.IN3
Trigger => Selector0.IN0
Trigger => Selector0.IN1
Count[0] => Equal0.IN1
Count[1] => Equal0.IN3
Count[2] => Equal0.IN0
Count[3] => Equal0.IN2
WriteData <= WriteData~reg0.DB_MAX_OUTPUT_PORT_TYPE
Idle_State <= Idle_State~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxEnd <= TxEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|UART_Emission:C1|Register_Tx10Bits:C3
Clk => Data_Internal[0].CLK
Clk => Data_Internal[1].CLK
Clk => Data_Internal[2].CLK
Clk => Data_Internal[3].CLK
Clk => Data_Internal[4].CLK
Clk => Data_Internal[5].CLK
Clk => Data_Internal[6].CLK
Clk => Data_Internal[7].CLK
Clk => Data_Internal[8].CLK
Clk => Data_Internal[9].CLK
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Tick => process_0.IN0
Tick => Data_Internal.OUTPUTSELECT
Tick => Data_Internal.OUTPUTSELECT
Tick => Data_Internal.OUTPUTSELECT
Tick => Data_Internal.OUTPUTSELECT
Tick => Data_Internal.OUTPUTSELECT
Tick => Data_Internal.OUTPUTSELECT
Tick => Data_Internal.OUTPUTSELECT
Tick => Data_Internal.OUTPUTSELECT
Tick => Data_Internal.OUTPUTSELECT
Tick => Data_Internal.OUTPUTSELECT
WriteData => process_0.IN1
Data_In[0] => Data_Internal.DATAB
Data_In[1] => Data_Internal.DATAB
Data_In[2] => Data_Internal.DATAB
Data_In[3] => Data_Internal.DATAB
Data_In[4] => Data_Internal.DATAB
Data_In[5] => Data_Internal.DATAB
Data_In[6] => Data_Internal.DATAB
Data_In[7] => Data_Internal.DATAB
Datum_Out <= Data_Internal[0].DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|TELEMETRE_ULTRASON:C2
Clk => FDiv_Trigger:C1.Clk
Clk => FDiv_Echo:C2.Clk
Clk => FDiv_Timeout:C3.Clk
Clk => FSM_TRIGGER:C4.Clk
Clk => FSM_ECHO:C5.Clk
Clk => DistanceCounter:C8.Clk
Clk => PIPO_Register:C6.Clk
Reset => FSM_TRIGGER:C4.Reset
Reset => FSM_ECHO:C5.Reset
Reset => PIPO_Register:C6.Reset
Trigger => FSM_TRIGGER:C4.Trigger
Echo => FSM_ECHO:C5.Echo
Digit1[0] <= Display7Seg:C7.Digit1[0]
Digit1[1] <= Display7Seg:C7.Digit1[1]
Digit1[2] <= Display7Seg:C7.Digit1[2]
Digit1[3] <= Display7Seg:C7.Digit1[3]
Digit2[0] <= Display7Seg:C7.Digit2[0]
Digit2[1] <= Display7Seg:C7.Digit2[1]
Digit2[2] <= Display7Seg:C7.Digit2[2]
Digit2[3] <= Display7Seg:C7.Digit2[3]
Digit3[0] <= Display7Seg:C7.Digit3[0]
Digit3[1] <= Display7Seg:C7.Digit3[1]
Digit3[2] <= Display7Seg:C7.Digit3[2]
Digit3[3] <= Display7Seg:C7.Digit3[3]
DigitSS1[0] <= Display7Seg:C7.DigitSS1[0]
DigitSS1[1] <= Display7Seg:C7.DigitSS1[1]
DigitSS1[2] <= Display7Seg:C7.DigitSS1[2]
DigitSS1[3] <= Display7Seg:C7.DigitSS1[3]
DigitSS1[4] <= Display7Seg:C7.DigitSS1[4]
DigitSS1[5] <= Display7Seg:C7.DigitSS1[5]
DigitSS1[6] <= Display7Seg:C7.DigitSS1[6]
DigitSS2[0] <= Display7Seg:C7.Digitss2[0]
DigitSS2[1] <= Display7Seg:C7.Digitss2[1]
DigitSS2[2] <= Display7Seg:C7.Digitss2[2]
DigitSS2[3] <= Display7Seg:C7.Digitss2[3]
DigitSS2[4] <= Display7Seg:C7.Digitss2[4]
DigitSS2[5] <= Display7Seg:C7.Digitss2[5]
DigitSS2[6] <= Display7Seg:C7.Digitss2[6]
DigitSS3[0] <= Display7Seg:C7.DigitSS3[0]
DigitSS3[1] <= Display7Seg:C7.DigitSS3[1]
DigitSS3[2] <= Display7Seg:C7.DigitSS3[2]
DigitSS3[3] <= Display7Seg:C7.DigitSS3[3]
DigitSS3[4] <= Display7Seg:C7.DigitSS3[4]
DigitSS3[5] <= Display7Seg:C7.DigitSS3[5]
DigitSS3[6] <= Display7Seg:C7.DigitSS3[6]
Pulse <= FSM_TRIGGER:C4.Pulse


|ReferenceDesign|TELEMETRE_ULTRASON:C2|FDiv_Trigger:C1
Clk => Tick~reg0.CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => Count[5].CLK
Clk => Count[6].CLK
Clk => Count[7].CLK
Clk => Count[8].CLK
Clk => Count[9].CLK
Clk => Count[10].CLK
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Tick.OUTPUTSELECT
Tick <= Tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|TELEMETRE_ULTRASON:C2|FDiv_Echo:C2
Clk => Tick~reg0.CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => Count[5].CLK
Clk => Count[6].CLK
Clk => Count[7].CLK
Clk => Count[8].CLK
Clk => Count[9].CLK
Clk => Count[10].CLK
Clk => Count[11].CLK
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Tick.OUTPUTSELECT
Tick <= Tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|TELEMETRE_ULTRASON:C2|FDiv_Timeout:C3
Clk => Tick~reg0.CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => Count[5].CLK
Clk => Count[6].CLK
Clk => Count[7].CLK
Clk => Count[8].CLK
Clk => Count[9].CLK
Clk => Count[10].CLK
Clk => Count[11].CLK
Clk => Count[12].CLK
Clk => Count[13].CLK
Clk => Count[14].CLK
Clk => Count[15].CLK
Clk => Count[16].CLK
Clk => Count[17].CLK
Clk => Count[18].CLK
Clk => Count[19].CLK
Clk => Count[20].CLK
Clk => Count[21].CLK
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Tick.OUTPUTSELECT
Tick <= Tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|TELEMETRE_ULTRASON:C2|FSM_TRIGGER:C4
Clk => PS~1.DATAIN
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Tick_Trigger => Selector2.IN1
Tick_Trigger => Selector1.IN1
Trigger => Selector1.IN2
Trigger => Selector2.IN2
Trigger => Selector0.IN1
Pulse <= Pulse.DB_MAX_OUTPUT_PORT_TYPE
Idle_State <= Idle_State.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|TELEMETRE_ULTRASON:C2|FSM_ECHO:C5
Clk => PS~1.DATAIN
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Echo => Selector1.IN3
Echo => FS.OUTPUTSELECT
Echo => FS.OUTPUTSELECT
Echo => FS.TIMEOUT.DATAB
Echo => Selector0.IN2
Tick_Timeout => FS.DATAA
Tick_Timeout => FS.DATAA
Write_Data <= Write_Data.DB_MAX_OUTPUT_PORT_TYPE
Idle_State <= Idle_State.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|TELEMETRE_ULTRASON:C2|DistanceCounter:C8
Clk => Count_Internal[0].CLK
Clk => Count_Internal[1].CLK
Clk => Count_Internal[2].CLK
Clk => Count_Internal[3].CLK
Clk => Count_Internal[4].CLK
Clk => Count_Internal[5].CLK
Clk => Count_Internal[6].CLK
Clk => Count_Internal[7].CLK
Clk => Count_Internal[8].CLK
Clk => Count_Internal[9].CLK
Clk => Count_Internal[10].CLK
Clk => Count_Internal[11].CLK
Clk => Count_Internal[12].CLK
Clk => Count_Internal[13].CLK
Clk => Count_Internal[14].CLK
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Count[0] <= Count_Internal[0].DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count_Internal[1].DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count_Internal[2].DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count_Internal[3].DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count_Internal[4].DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count_Internal[5].DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count_Internal[6].DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count_Internal[7].DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count_Internal[8].DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count_Internal[9].DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count_Internal[10].DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count_Internal[11].DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count_Internal[12].DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count_Internal[13].DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count_Internal[14].DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|TELEMETRE_ULTRASON:C2|PIPO_Register:C6
Clk => Data_Internal[0].CLK
Clk => Data_Internal[1].CLK
Clk => Data_Internal[2].CLK
Clk => Data_Internal[3].CLK
Clk => Data_Internal[4].CLK
Clk => Data_Internal[5].CLK
Clk => Data_Internal[6].CLK
Clk => Data_Internal[7].CLK
Clk => Data_Internal[8].CLK
Clk => Data_Internal[9].CLK
Clk => Data_Internal[10].CLK
Clk => Data_Internal[11].CLK
Clk => Data_Internal[12].CLK
Clk => Data_Internal[13].CLK
Clk => Data_Internal[14].CLK
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Reset => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Write_Data => Data_Internal.OUTPUTSELECT
Data_In[0] => Data_Internal.DATAB
Data_In[1] => Data_Internal.DATAB
Data_In[2] => Data_Internal.DATAB
Data_In[3] => Data_Internal.DATAB
Data_In[4] => Data_Internal.DATAB
Data_In[5] => Data_Internal.DATAB
Data_In[6] => Data_Internal.DATAB
Data_In[7] => Data_Internal.DATAB
Data_In[8] => Data_Internal.DATAB
Data_In[9] => Data_Internal.DATAB
Data_In[10] => Data_Internal.DATAB
Data_In[11] => Data_Internal.DATAB
Data_In[12] => Data_Internal.DATAB
Data_In[13] => Data_Internal.DATAB
Data_In[14] => Data_Internal.DATAB
Data_Out[0] <= Data_Internal[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Internal[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Internal[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Internal[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Internal[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Internal[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Internal[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Internal[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Internal[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Internal[9].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Internal[10].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Internal[11].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Internal[12].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Internal[13].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Internal[14].DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|TELEMETRE_ULTRASON:C2|Display7Seg:C7
Data[0] => Mod0.IN29
Data[0] => Mod1.IN29
Data[0] => Mod2.IN29
Data[1] => Mod0.IN28
Data[1] => Mod1.IN28
Data[1] => Mod2.IN28
Data[2] => Mod0.IN27
Data[2] => Mod1.IN27
Data[2] => Mod2.IN27
Data[3] => Mod0.IN26
Data[3] => Mod1.IN26
Data[3] => Mod2.IN26
Data[4] => Mod0.IN25
Data[4] => Mod1.IN25
Data[4] => Mod2.IN25
Data[5] => Mod0.IN24
Data[5] => Mod1.IN24
Data[5] => Mod2.IN24
Data[6] => Mod0.IN23
Data[6] => Mod1.IN23
Data[6] => Mod2.IN23
Data[7] => Mod0.IN22
Data[7] => Mod1.IN22
Data[7] => Mod2.IN22
Data[8] => Mod0.IN21
Data[8] => Mod1.IN21
Data[8] => Mod2.IN21
Data[9] => Mod0.IN20
Data[9] => Mod1.IN20
Data[9] => Mod2.IN20
Data[10] => Mod0.IN19
Data[10] => Mod1.IN19
Data[10] => Mod2.IN19
Data[11] => Mod0.IN18
Data[11] => Mod1.IN18
Data[11] => Mod2.IN18
Data[12] => Mod0.IN17
Data[12] => Mod1.IN17
Data[12] => Mod2.IN17
Data[13] => Mod0.IN16
Data[13] => Mod1.IN16
Data[13] => Mod2.IN16
Data[14] => Mod0.IN15
Data[14] => Mod1.IN15
Data[14] => Mod2.IN15
Digit1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Digit1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Digit1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Digit1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Digit2[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Digit2[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Digit2[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Digit2[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Digit3[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Digit3[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Digit3[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Digit3[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
DigitSS1[0] <= Decoder7Seg:C0.SevenSeg[0]
DigitSS1[1] <= Decoder7Seg:C0.SevenSeg[1]
DigitSS1[2] <= Decoder7Seg:C0.SevenSeg[2]
DigitSS1[3] <= Decoder7Seg:C0.SevenSeg[3]
DigitSS1[4] <= Decoder7Seg:C0.SevenSeg[4]
DigitSS1[5] <= Decoder7Seg:C0.SevenSeg[5]
DigitSS1[6] <= Decoder7Seg:C0.SevenSeg[6]
DigitSS2[0] <= Decoder7Seg:C1.SevenSeg[0]
DigitSS2[1] <= Decoder7Seg:C1.SevenSeg[1]
DigitSS2[2] <= Decoder7Seg:C1.SevenSeg[2]
DigitSS2[3] <= Decoder7Seg:C1.SevenSeg[3]
DigitSS2[4] <= Decoder7Seg:C1.SevenSeg[4]
DigitSS2[5] <= Decoder7Seg:C1.SevenSeg[5]
DigitSS2[6] <= Decoder7Seg:C1.SevenSeg[6]
DigitSS3[0] <= Decoder7Seg:C2.SevenSeg[0]
DigitSS3[1] <= Decoder7Seg:C2.SevenSeg[1]
DigitSS3[2] <= Decoder7Seg:C2.SevenSeg[2]
DigitSS3[3] <= Decoder7Seg:C2.SevenSeg[3]
DigitSS3[4] <= Decoder7Seg:C2.SevenSeg[4]
DigitSS3[5] <= Decoder7Seg:C2.SevenSeg[5]
DigitSS3[6] <= Decoder7Seg:C2.SevenSeg[6]


|ReferenceDesign|TELEMETRE_ULTRASON:C2|Display7Seg:C7|Decoder7Seg:C0
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
SevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|TELEMETRE_ULTRASON:C2|Display7Seg:C7|Decoder7Seg:C1
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
SevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|TELEMETRE_ULTRASON:C2|Display7Seg:C7|Decoder7Seg:C2
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
SevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|FSM_SERIAL_TX:C3
Clk => CounterMod6:C1.Clk
Clk => PS~1.DATAIN
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Reset => PS.OUTPUTSELECT
Trigger => Selector0.IN3
Trigger => Selector4.IN3
Trigger => Selector6.IN1
Trigger => Selector6.IN2
TxEnd => CounterMod6:C1.Tick
TxEnd => Selector1.IN3
TxEnd => Selector3.IN3
TxEnd => Selector5.IN3
Data1[0] => Mux0.IN13
Data1[1] => Mux2.IN13
Data1[2] => Mux3.IN13
Data1[3] => Mux4.IN13
Data1[4] => Mux5.IN13
Data1[5] => Mux6.IN13
Data1[6] => Mux7.IN13
Data1[7] => Mux8.IN13
Data2[0] => Mux0.IN14
Data2[1] => Mux2.IN14
Data2[2] => Mux3.IN14
Data2[3] => Mux4.IN14
Data2[4] => Mux5.IN14
Data2[5] => Mux6.IN14
Data2[6] => Mux7.IN14
Data2[7] => Mux8.IN14
Data3[0] => Mux0.IN15
Data3[1] => Mux2.IN15
Data3[2] => Mux3.IN15
Data3[3] => Mux4.IN15
Data3[4] => Mux5.IN15
Data3[5] => Mux6.IN15
Data3[6] => Mux7.IN15
Data3[7] => Mux8.IN15
Trigger_UART <= Trigger_UART.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ReferenceDesign|FSM_SERIAL_TX:C3|CounterMod6:C1
Clk => Count_Internal[0].CLK
Clk => Count_Internal[1].CLK
Clk => Count_Internal[2].CLK
Clk => Count_Internal[3].CLK
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Reset => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Tick => Count_Internal.OUTPUTSELECT
Count[0] <= Count_Internal[0].DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count_Internal[1].DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count_Internal[2].DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count_Internal[3].DB_MAX_OUTPUT_PORT_TYPE


